{
  "name": "tiktokchinese",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview --host --port 5173",
    "setup:env": "node scripts/setup-env-interactive.mjs",
    "setup:env:blank": "node scripts/copy-env-example.mjs",
    "check:supabase-env": "node scripts/check-supabase-env.mjs",
    "videos:storage-keys": "node scripts/list-video-storage-keys.mjs",
    "test:storage-url": "node scripts/test-storage-signed-url.mjs",
    "mascot:install": "node scripts/install-mascot-video.mjs",
    "words:seed-sql": "node scripts/generate-words-seed.mjs",
    "words:metadata-seed-sql": "tsx scripts/generate-word-metadata-seed.ts",
    "configure:supabase-auth-smtp": "node scripts/configure-supabase-auth-smtp-resend.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.0",
    "framer-motion": "^11.3.26",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simple-icons": "^16.13.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.21.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
